<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            opacity: .9;
        }
        #paralax{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            height: 40px;
            width: 300px;
            border-radius: 8px;
            background-color: black;
            color: white;
            line-height: 45px;
            text-align: center;
            letter-spacing: 9px;
            font-size: 20px;
            font-family: cursive;
            padding-top: 5px;
           
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            /* position: relative; */
        }
        img{
           
            width: 100%;
            height: 100%;
            
        }
        #ok{
            background-attachment: fixed;
  
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family: monospace;
            padding-top: 30px;
        }
        P{
            padding-left: 40px;
            padding-right: 40px;
            line-height: 45px;
            text-align: center;
            font-size: 20px;
            /* height: 100px; */
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="first">
        <img id="ok" src="./pexels-bianca-gasparoto-1752806.jpg" alt="first-image">
        <p id="paralax">paralax website</p>
        <h2>section one</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto fugiat dolorum sit, sed maiores laborum sapiente doloremque quisquam, tenetur ipsum provident hic laboriosam. Quaerat voluptatum laborum eveniet sequi est? Exercitationem, dolore? Minus necessitatibus delectus nemo dolor similique ullam nihil quas magnam error. Voluptas nostrum quibusdam laudantium reiciendis culpa molestiae.</p>
    </div>
    <div id="second">
        <img src="./pexels-pixabay-531321.jpg" alt="second-image">
        <p id="img_two">image two text</p>
        <h2>section two</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, sapiente ratione amet impedit dolor sint vitae a natus modi fuga dignissimos minima commodi tempore quisquam dolorum fugiat possimus quidem nostrum eaque doloremque aperiam. Amet ad obcaecati minus error sint omnis.</p>
    </div>
    <div id="third">
        <img src="./mohammad-alizade-4wzRuAb-KWs-unsplash.jpg" alt="third-image">
        <p id="img_three">image three text</p>
        <h2>section three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint blanditiis illo, a voluptatibus laudantium rerum placeat distinctio consequatur maxime nesciunt maiores nam ex aliquid. Dignissimos quasi consectetur minus vitae distinctio odio. Laborum voluptas optio accusamus ipsum nihil ullam. Libero veniam officiis quidem accusantium sint a!</p>
    </div>
    <div id="finish">
        <img src="./pexels-bianca-gasparoto-1752806.jpg" alt="last-img">
        <p id="fourth">finish</p>

    </div>
</body>
</html>